exec-once = hyprctl dispatch workspace 1

exec-once = [workspace 1 silent] $terminal
exec-once = [workspace 2 silent] $terminal
exec-once = [workspace 3 silent] $browser
exec-once = [workspace 4 silent] obsidian
exec-once = [workspace name:discord silent] discord
exec-once = [workspace name:steam silent] steam


exec-once = QS_NO_RELOAD_POPUP=1 QML_DISABLE_DISK_CACHE=1 quickshell
exec-once = hyprpaper
exec-once = GSK_RENDERER=cairo walker --gapplication-service



exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprlock

