exec-once = hyprctl dispatch workspace 1

exec-once = [workspace 1 silent] $terminal
exec-once = [workspace 2 silent] $terminal
exec-once = [workspace 3 silent] $browser
exec-once = [workspace 4 silent] obsidian
exec-once = [workspace name:discord silent] discord
exec-once = [workspace name:steam silent] steam




# exec-once = waybar # laptop only



exec-once = waybar -c ~/.config/waybar/config.jsonc -s ~/.config/waybar/style.css --log-level=1 # desktop only
exec-once = waybar -c ~/.config/waybar/config2.jsonc -s ~/.config/waybar/style2.css --log-level=2 # desktop only
exec-once = hyprpaper
exec-once = ~/.config/hypr/scripts/dynamic-borders.sh

exec-once = systemctl --user start hyprpolkitagent
