
binds {
    hide_special_on_workspace_change = true
    # pass_mouse_when_bound = false
}


# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = dk
    kb_variant = nodeadkeys
    # kb_variant = 
    kb_model =
    kb_options = caps:escape
    kb_rules =

    follow_mouse = 1
    repeat_rate = 60
    repeat_delay = 300

    sensitivity = 0.5 # -1.0 - 1.0, 0 means no modification.
    numlock_by_default = true
    touchpad {
        natural_scroll = true
        scroll_factor = 1
    }
}

device {
    name = at-translated-set-2-keyboard
    enabled = true
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
# gestures {
#     workspace_swipe = true
#     workspace_swipe_distance = 300
#     workspace_swipe_min_speed_to_force = 10
#     workspace_swipe_create_new = false
#     workspace_swipe_forever = true
#     workspace_swipe_direction_lock = false
# }   

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
