# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# windowrule = match:class obsidian, bordercolor rgb(B7591A) rgb(FB4934) 45deg
# windowrule = bordersize 1, class:obsidian
# windowrule = workspace name:discord silent, class:discord
# windowrule = workspace name:steam silent, class:steam

windowrule = match:class discord, workspace name:discord silent
windowrule = match:class steam, workspace name:steam silent


windowrule {
    name = no_border_if_only
    match:workspace = w[tv1]

    border_size = 0
    rounding = 0
}

windowrule {
    name = no_border_if_fullscreen
    match:workspace = f[1]

    border_size = 0
    rounding = 0
}
