# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrule = bordercolor rgb(FF0000) rgb(880808), fullscreen:1 # set bordercolor to red if window is fullscreen

windowrule = bordercolor rgb(B7591A) rgb(FB4934) 45deg, class:obsidian
windowrule = bordersize 1, class:obsidian
windowrule = workspace name:discord, class:discord
windowrule = workspace name:steam, class:steam
