# https://wiki.hyprland.org

#################
### VARIABLES ###
#################

$terminal = ghostty
$fileManager = dolphin
$menu = rofi -show run
$browser = firefox
$IDE = codium

################
### SECTIONS ###
################

source = ~/.config/system_specific/hypr/monitor.conf
source = ~/.config/hypr/sections/autostart.conf
source = ~/.config/hypr/sections/keybinds.conf
source = ~/.config/hypr/sections/decoration.conf
source = ~/.config/hypr/sections/general.conf
source = ~/.config/hypr/sections/input.conf
source = ~/.config/hypr/sections/windowrules.conf

############
### MISC ###
############
env = ELECTRON_OZONE_PLATFORM_HINT,auto
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = suppressevent maximize, class:.*
