preload = ~/.config/hypr/18-212-4x_BSRGAN.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used

wallpaper = eDP-1,~/.config/hypr/18-212-4x_BSRGAN.png # laptop only
# wallpaper = DP-1,~/.config/hypr/18-212-4x_BSRGAN.png # desktop only
# wallpaper = DP-2,~/.config/hypr/18-212-4x_BSRGAN.png # desktop only

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

