{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 34,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    //==> Modules Layout
    ///////////////////////////////////////////////////////////////
    "modules-left": [
        "custom/l_end",
        "tray",
        "custom/r_end"
        // "custom/l_end2",
        // "wlr/taskbar",
        // "custom/r_end2"
    ],
    "modules-center": [
        // "group/system-info",
        "custom/l_end2",
        "hyprland/workspaces",
        "custom/r_end2"
    ],
    "modules-right": [
        "custom/l_end",
        "group/system-levels",
        "custom/r_end",
        "custom/l_end",
        // "idle_inhibitor",
        "clock",
        "custom/r_end",
        // "custom/l_end",
        // "hyprland/language",
        // "custom/r_end",
        "custom/l_end",
        "group/control-panel",
        "custom/r_end"
    ],
    "group/system-info": {
        "orientation": "horizontal",
        "modules": [
            "custom/cpu",
            "custom/ram",
            "custom/gpu"
        ]
    },
    "group/system-levels": {
        "orientation": "horizontal",
        "modules": [
            // "custom/brightness",
            "backlight",
            "custom/battery",
            // "custom/volume",
            "pulseaudio",
            "custom/microphone"
        ]
    },
    "group/control-panel": { // group not activated
        "orientation": "horizontal",
        "modules": [
            "custom/system-update",
            "custom/do-not-disturb",
            // "custom/vpn",
            "bluetooth",
            "network",
            "custom/power"
        ]
    },
    //==> Left Modules
    ///////////////////////////////////////////////////////////////
    "tray": {
        "icon-size": 28,
        "rotate": 0,
        "spacing": 5
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "rotate": 0,
        "icon-size": 18,
        "icon-theme": "Tela-circle-dracula",
        "spacing": 0,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "app_ids-mapping": {
            "firefoxdeveloperedition": "firefox-developer-edition"
        }
    },
    //==> Middle Modules
    ///////////////////////////////////////////////////////////////
    "custom/cpu": {
        "exec": "python ~/bin/system-info.py --cpu --normal-color \"#f5c2e7\" --critical-color \"#f38ba8\" | cat",
        "on-click": "python ~/bin/system-info.py --cpu --click",
        "return-type": "json",
        "format": "{}  ",
        "rotate": 0,
        "interval": 2,
        "tooltip": true
    },
    "custom/ram": {
        "exec": "python ~/bin/system-info.py --ram --normal-color \"#fab387\" --critical-color \"#f38ba8\" | cat",
        "return-type": "json",
        "format": "{}  ",
        "rotate": 0,
        "interval": 2,
        "tooltip": true
    },
    "custom/gpu": {
        "exec": "python ~/bin/system-info.py --gpu --normal-color \"#f5e0dc\" --critical-color \"#f38ba8\" | cat",
        "on-click": "python ~/bin/system-info.py --gpu --click",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 2,
        "tooltip": true
    },
    "hyprland/workspaces": {
        "format": "{icon}|{windows}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "0"
        },
        // "format-window-separator": ",",
        "window-rewrite-default": "",
        "window-rewrite": {
            "class<firefox>": "󰈹", // Windows whose classes are "firefox"
            "class<firefox> title<.*github.*>": "", //
            "class<firefox> title<.*youtube.*>": "",
            "class<firefox> title<.*nvim.*>": "",
            "class<firefox> title<.*neovim.*>": "",
            "class<firefox> title<.*overleaf.*>": "\u0082",
            "class<firefox> title<.*dtu.*>": "󰑴",
            "class<firefox> title<.*studie.*>": "󰑴",
            "class<firefox> title<.*42620.*>": "󰑴",
            "class<.*obsidian.*>": "\u0080",
            //
            "class<.*ghostty>": "",
            "class<.*kitty>": "",
            "class<.*ghostty> title<.*nvim.*>": "",
            "class<.*kitty> title<.*nvim.*>": "",
            //
            "class<discord>": "",
            "class<steam>": "",
            "class<codium>": "\u0081",
            "class<org.kde.dolphin>": "󱢴",
            //
            "class<GTK Application>": ""
            // "foot": "", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
            // "code": "󰨞",
            // "title<.* - (.*) - VSCodium>": "codium $1" // captures part of the window title and formats it into output
        }
    },
    //==> Right Modules
    ///////////////////////////////////////////////////////////////
    "clock": {
        "format": "{:%H:%M}",
        "rotate": 0,
        "format-alt": "{:%R | 󰃭 %d/%m/%y}", // ·
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            // "weekdays": "%u",
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "rotate": 0,
        // "format-icons": {
        //   "activated": "󰥔 ",
        //   "deactivated": " "
        // }
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "custom/battery": {
        "exec": "sh ~/bin/battery.sh --status",
        "return-type": "raw",
        "format": "{}  ",
        "interval": 3,
        "rotate": 0,
        "on-click": "sh ~/bin/battery.sh --notify",
        "tooltip": false
    },
    "custom/brightness": {
        "exec": "sh ~/bin/brightness.sh --status",
        "return-type": "raw",
        "format": "{}  ",
        "interval": 1,
        "rotate": 0,
        "on-scroll-up": "sh ~/bin/brightness.sh --up",
        "on-scroll-down": "sh ~/bin/brightness.sh --down",
        "on-click-left": "sh ~/bin/brightness.sh --max",
        "on-click-right": "sh ~/bin/brightness.sh --min",
        "tooltip": false
    },
    "custom/volume": {
        "exec": "sh ~/bin/volume.sh --device output --status",
        "return-type": "raw",
        "format": "{}  ",
        "interval": 1,
        "rotate": 0,
        "on-click": "sh ~/bin/volume.sh --device output --action toggle",
        "on-scroll-up": "sh ~/bin/volume.sh --device output --action increase",
        "on-scroll-down": "sh ~/bin/volume.sh --device output --action decrease",
        "scroll-step": 5,
        "tooltip": false
    },
    "custom/microphone": {
        "exec": "sh ~/bin/volume.sh --device input --status",
        "return-type": "raw",
        "format": "{}",
        "interval": 1,
        "rotate": 0,
        "on-click": "sh ~/bin/volume.sh --device input --action toggle",
        "on-scroll-up": "sh ~/bin/volume.sh --device input --action increase",
        "on-scroll-down": "sh ~/bin/volume.sh --device input --action decrease",
        "scroll-step": 5,
        "tooltip": false
    },
    "hyprland/language": {
        "format": "{short} {variant}",
        "rotate": 0,
        "min-length": 2,
        "tooltip": false
    },
    "custom/system-update": {
        "exec": "sh ~/bin/system-update.sh --status --unupdated-color \"#fab387\" --updated-color \"#a6e3a1\" | cat",
        "return-type": "raw",
        "format": "{} ",
        "rotate": 0,
        "on-click": "CHECKUPDATES_DB=\"/tmp/checkup-db-${UID}-$$\" sh ~/bin/system-update.sh",
        "interval": 86400,
        "tooltip": false
    },
    "custom/do-not-disturb": {
        "exec": "sh ~/bin/do-not-disturb.sh --status --disabled-color \"#f38ba8\" --enabled-color \"#a6e3a1\" | cat",
        "return-type": "raw",
        "format": "{} ",
        "interval": 1,
        "rotate": 0,
        "on-click": "sh ~/bin/do-not-disturb.sh",
        "tooltip": false
    },
    "custom/vpn": {
        "exec": "sh ~/bin/rofi-menus/vpn-manager.sh --status --disabled-color \"#f38ba8\" --enabled-color \"#a6e3a1\" | cat",
        "return-type": "raw",
        "format": "{} ",
        "interval": 3,
        "rotate": 0,
        "on-click": "sh ~/bin/rofi-menus/vpn-manager.sh",
        "tooltip": false
    },
    "custom/bluetooth": {
        "format": "<span color=\"#89b4fa\">󰂯  </span>",
        "interval": 3,
        "rotate": 0,
        "on-click": "blueman-manager",
        "tooltip": false
    },
    "custom/networkmanager": {
        "exec": "sh ~/bin/rofi-menus/network-manager.sh --status --disabled-color \"#f38ba8\" --enabled-color \"#a6e3a1\" | cat",
        "return-type": "raw",
        "format": "{}  ",
        "interval": 3,
        "rotate": 0,
        "on-click": "sh ~/bin/rofi-menus/network-manager.sh",
        "tooltip": false
    },
    "custom/power": {
        "on-click": "sh ~/bin/rofi-menus/powermenu.sh",
        "format": "<span color=\"#f38ba8\"> </span>",
        "rotate": 0,
        "tooltip": false
    },
    //==> Other Modules
    ///////////////////////////////////////////////////////////////
    "custom/l_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/r_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/l_end2": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/r_end2": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/padd": {
        "format": "  ",
        "interval": "once",
        "tooltip": false
    },
    "custom/padd_bg": {
        "format": "  ",
        "interval": "once",
        "tooltip": false
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%  ",
        "format-bluetooth": "{volume}% {icon} {volume}%  ",
        "format-bluetooth-muted": " {icon} {volume}%  ",
        "format-muted": "  {volume}%  ",
        // "format-source": "{volume}% ",
        // "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                " ",
                " "
            ]
        },
        "on-click": "amixer -q sset Master toggle",
        "on-click-right": "pwvucontrol",
        "tooltip": false
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%  ",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
            // "\u26A5",
            // "\u26A4",
            // "\u26A3",
            // " \u26A2",
            // "\u26A1"
        ],
        "on-click": "brightnessctl -c backlight set 100%",
        "on-click-right": "brightnessctl -c backlight set 1%",
        "on-scroll-down": "brightnessctl -c backlight set 1%-",
        // "on-scroll-down": "light -A 5 && light -G | cut -d'.' -f1 > $SWAYSOCK.wob",
        "on-scroll-up": "brightnessctl -c backlight set +1%",
        // "on-scroll-up": "light -U 5 && light -G | cut -d'.' -f1 > $SWAYSOCK.wob"
        "tooltip": false
    },
    "bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        // "format": "󰂯 {status}",
        // format-* handles every state, so default format is not necessary.
        "format-on": "󰂯 ",
        "format-off": "󰂲 ",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": "󰂱 {num_connections} ",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        // "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "sh ~/rofi-bluetooth/rofi-bluetooth"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        // "format-wifi": "{essid} ({signalStrength}%) ",
        "format-wifi": "{icon}  ",
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        // "format-ethernet": "{ipaddr}/{cidr} 󰈀",
        "format-ethernet": "󰈀",
        "format-linked": "{ifname} 󰈀",
        "format-disconnected": "󰤫  ",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "on-click": "sh ~/.config/rofi/rofi-wifi-menu/rofi-wifi-menu.sh"
    }
}
