// Keyboard layouts for the United States of America.

default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    name[Group1]= "English (US)";

    key <TLDE>	{[   grave,	 asciitilde	]};
    key <AE01>	{[	 1,	 parenleft, parenright, exclam  ]}; 
    key <AE02>	{[	 2,	 bracketleft, bracketright, quotedbl		]};
    key <AE03>	{[	 3,	 braceleft, braceright, numbersign	]};
    key <AE04>	{[	 4,	 quotedbl, apostrophe, dollar  ]};
    key <AE05>	{[	 5,	 exclam, percent, percent	]};
    key <AE06>	{[	 6,	 numbersign, ampersand, ampersand	]};
    key <AE07>	{[	 7,	 ampersand, braceleft, slash	]};
    key <AE08>	{[	 8,	 asterisk, bracketleft, parenleft	]};
    key <AE09>	{[	 9,	 percent, bracketright, parenright	]};
    key <AE10>	{[	 0,	 at, braceright, equal	]};
    key <AE11>	{[   minus,	 underscore, plus, question	]};
    key <AE12>	{[   equal,	 plus, bar, grave		]};

    key <AD01>	{[	 q,	 Q		]};
    key <AD02>	{[	 w,	 W		]};
    key <AD03>	{[	 e,	 E		]};
    key <AD04>	{[	 r,	 R		]};
    key <AD05>	{[	 t,	 T		]};
    key <AD06>	{[	 y,	 Y		]};
    key <AD07>	{[	 u,	 U		]};
    key <AD08>	{[	 i,	 I		]};
    key <AD09>	{[	 o,	 O		]};
    key <AD10>	{[	 p,	 P		]};
    key <AD11>	{[ backslash, bar, aring, Aring	]};
    key <AD12>	{[ asciicircum, diaeresis, asciitilde, asciicircum	]};

    key <AC01>	{[	 a,	 A		]};
    key <AC02>	{[	 s,	 S		]};
    key <AC03>	{[	 d,	 D		]};
    key <AC04>	{[	 f,	 F		]};
    key <AC05>	{[	 g,	 G		]};
    key <AC06>	{[	 h,	 H		]};
    key <AC07>	{[	 j,	 J		]};
    key <AC08>	{[	 k,	 K		]};
    key <AC09>	{[	 l,	 L		]};
    key <AC10>	{[ semicolon,	 colon, ae, AE		]};
    key <AC11>	{[ dollar, 0, oslash, Oslash	]};
    key <BKSL>	{[ backslash,	 bar		]};

    key <AB01>	{[	 z,	 Z		]};
    key <AB02>	{[	 x,	 X		]};
    key <AB03>	{[	 c,	 C		]};
    key <AB04>	{[	 v,	 V		]};
    key <AB05>	{[	 b,	 B		]};
    key <AB06>	{[	 n,	 N		]};
    key <AB07>	{[	 m,	 M		]};
    key <AB08>	{[   comma,	 less, comma, semicolon		]};
    key <AB09>	{[  period,	 greater, period, colon	]};
    key <AB10>	{[   slash,	 question, minus, underscore	]};

    include "level3(ralt_switch)"

};
